// Place your settings in this file to overwrite the default settings
{
  "editor.fontFamily": "'Hack', 'Fira Code', 'Source Code Pro', 'Droid Sans Mono', 'Courier New', monospace, 'Droid Sans Fallback'",
  "telemetry.enableTelemetry": false,
  "extensions.ignoreRecommendations": true,
  "[cpp]": {
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on"
    }
  },
  "[c]": {
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on"
    }
  },
  "vim.easymotion": true,
  "vim.hlsearch": true,
  "vim.history": 500,
  "vim.enableNeovim": true,
  "vim.visualstar": true,
  "vim.leader": ",",
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "editor.wordWrap": "on",
  "editor.fontLigatures": true,
  "files.watcherExclude": {
    "**/bower_components/**": true,
    "**/env/**": true,
    "**/.env/**": true,
    "**/.git/objects/**": true,
    "**/.hg/**": true,
    "**/node_modules/**": true,
    "tags": true,
    "**/volumes/**": true
  },
  "files.exclude": {
    "**/*.a": true,
    "**/*.bak": true,
    "**/.cache": true,
    "**/*.class": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    ".env": true,
    "env": true,
    "**/.git": true,
    "**/.hg": true,
    ".idea": true,
    "**/*.lib": true,
    "**/.mypy_cache": true,
    "**/*.obj": true,
    "**/*.pyc": true,
    "**/__pycache__": true,
    ".ropeproject": true,
    "**/*.so": true,
    "**/.svn": true,
    "tags": true,
    ".sonarlint": true,
    "**/volumes/**": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "tslint.jsEnable": true,
  "files.eol": "\n",
  "java.errors.incompleteClasspath.severity": "ignore",
  "files.associations": {
    "*.jsm": "javascript"
  },
  "C_Cpp.intelliSenseEngine": "Default",
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false
  },
  "gitlens.keymap": "chorded",
  "java.jdt.ls.vmargs": "-noverify -Xmx1G -XX:+UseG1GC -XX:+UseStringDeduplication -javaagent:\"/usr/share/java/lombok/lombok.jar\" -Xbootclasspath/a:\"/usr/share/java/lombok/lombok.jar\"",
  "sonarlint.disableTelemetry": true,
  "editor.smoothScrolling": true,
  "window.restoreFullscreen": true,
  "files.trimTrailingWhitespace": true,
  "debug.inlineValues": true,
  "css.lint.compatibleVendorPrefixes": "warning",
  "css.lint.duplicateProperties": "warning",
  "css.lint.ieHack": "warning",
  "css.lint.universalSelector": "warning",
  "css.lint.unknownVendorSpecificProperties": "warning",
  "css.lint.zeroUnits": "warning",
  "hg.useBookmarks": true,
  "hg.commandMode": "server",
  "python.autoComplete.addBrackets": true,
  "latex-workshop.view.pdf.viewer": "tab",
  "vim.neovimPath": "/usr/bin/nvim",
  "editor.suggestSelection": "first",
  "telemetry.enableCrashReporter": false,
  "rest-client.enableTelemetry": false,
  "vim.highlightedyank.enable": true,
  "editor.fontSize": 20,
  "editor.parameterHints.cycle": true,
  "java.semanticHighlighting.enabled": true,
  "editor.linkedEditing": true,
  "editor.renderWhitespace": "trailing",
  "editor.accessibilitySupport": "off",
  "workbench.enableExperiments": false,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "search.smartCase": true,
  "search.useGlobalIgnoreFiles": true,
  "update.mode": "none",
  "gitlab.showPipelineUpdateNotifications": true,
  "html.format.indentHandlebars": true,
  "java.codeGeneration.hashCodeEquals.useJava7Objects": true,
  "java.completion.guessMethodArguments": true,
  "shellcheck.disableVersionCheck": true,
  "shellcheck.enableQuickFix": true,
  "vim.camelCaseMotion.enable": true,
  "workbench.colorTheme": "Solarized Light",
  "terminal.integrated.commandsToSkipShell": ["language-julia.interrupt"],
  "editor.minimap.enabled": false,
  "julia.symbolCacheDownload": true,
  "julia.enableTelemetry": false,
  "diffEditor.renderSideBySide": false,
  "boot-java.rewrite.reconcile": true,
  "telemetry.telemetryLevel": "off"
  // "editor.formatOnType": true,
  // "editor.formatOnPaste": true,
  // "editor.autoIndent": true
}
